<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .container>div {
            display: flex;
            flex-direction: column;

        }

        .container>div>h2 {
            text-align: center;
            background-color: yellow;
            padding: 10px;
        }

        .container>div .order {
            background-color: tomato;
        }

        .menu-container {
            background-color: #f9f9f9;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
        }

        .orders-container {
            background-color: #f9f9f9;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .orders-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1
            style="background-color: rgb(148, 208, 243); color: rgb(15, 12, 12); text-align: center; padding: 10px; margin-bottom: 6px; border: 3px solid #f9f9f9;;">
            Welcome to Royal Darbar Restaurant</h1>
    </header>

    <!-- 
<div class="menu-container" id="menu-container"></div>
<div id="orders-container"></div>  
     -->

    <div class="container">
        <div>
            <h2 class="menu">Menu Items</h2>
            <div class="menu-container" id="menu-container">

            </div>
        </div>

        <div>
            <h2 class="order">Your Order</h2>
            <div class="orders-container" id="orders-container">
            </div>

        </div>

    </div>


    <script src="./cmd.js"></script>
</body>

</html>